
.heading{
    text-align: center;
    font-size: 2rem;
}.cart_wrapper{
    position: relative;
    width:80svw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
    padding-inline: 0.2rem;
    margin: 2rem auto;
}
.cart{
    position: relative;
    max-width:12rem;
    aspect-ratio: 0.618;
    border-radius: 10px;
}
.img-wrapper{
    position: relative;
    width:100%;
    height:100%;
    border-radius: 10px;
    cursor: pointer;
    color: red;
}
.img{
    position: absolute;
    width:100%;
    height:100%;
    border-radius: 10px;
}
.details{
    position: absolute;
    width:100%;
    bottom: 0;
    height: 3rem;
    font-size:1.0618rem ;
    text-align: center;
    color: #c7bfbf;
    background-color: rgb(43, 40, 40);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media (max-width:750px){
    .cart_wrapper{
        width:100svw;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:450px){
    .cart_wrapper{
        width:90svw;
        grid-template-columns: 1fr 1fr;
    }
}